#Neo4jSync configuration

#TODO: 
#*.port=
#couchbase.password=
#couchbase.streamFrom=[BEGINNING, NOW]
#couchbase.streamTo=[INFINITY, NOW]
#neo4j.connector=bolt

# Sync
couchbase.bucket=cbnc_test
couchbase.hostname=localhost

# Neo4j
neo4j.hostname=localhost
neo4j.username=neo4j
neo4j.password=admin