<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.couchbase.client</groupId>
	<artifactId>neo4j-connector</artifactId>
	<version>0.0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java-compat.version>1.8</java-compat.version>
		<core.version>1.3.5</core.version>
		<client.version>2.3.5</client.version>
	</properties>

	<name>Couchbase-Neo4j Connector - DCP client</name>
	<description>The DCP Couchbase part of Couchbase-Neo4j connector</description>
	<url>http://couchbase.com</url>

	<organization>
		<name>Larus s.r.l</name>
		<url>http://www.larus-ba.it/neo4j/</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.couchbase.client</groupId>
			<artifactId>dcp-client</artifactId>
			<version>0.8.0-SNAPSHOT</version> <!-- in dev nowadays -->
		</dependency>
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java-compat.version}</source>
					<target>${java-compat.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
